Quickstart
==========
index.html
      ...
      <my-app></my-app>
==
app.component.ts
  selector: 'my-app',
  template:
    ...
    <nav>
      <a routerLink="/dashboard" routerLinkActive="active">Dashboard</a>
      <a routerLink="/heroes" routerLinkActive="active">Heroes</a>
    </nav>
    <router-outlet></router-outlet>
  ...
  export class AppComponent {
=======================================================
UQO Annotator
=============
index.html
      ...
      <app-root>
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </app-root>
==
app.component.ts
    selector: 'app-root',
    template:
      <router-outlet></router-outlet>

export class AppComponent {
==
